<a href="https://colab.research.google.com/github/srnarvaez/mangroves/blob/master/testing_colab.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import seaborn as sns

sns.set_style("ticks")
sns.set_context("paper")

In [2]:
path = "https://raw.githubusercontent.com/srnarvaez/mangroves/master/data/processed/detrended_hydrological_spectral_mean_data.csv"

pd.read_csv(path, index_col=[0])

,Time,Lagoon,Precipitation,Discharge,NDVI,Temperature,PixelPercentage,SOI,ENSO
0,2001-01-31,mallorquin,-71.251178,265.521902,0.144912,2.448476,85.549645,1.6,Nina
1,2001-02-28,mallorquin,-70.254500,-2061.188034,0.067888,3.117245,0.000000,2.8,Nina
2,2001-03-31,mallorquin,-69.257821,-1780.897970,-0.001373,3.811929,89.893617,1.5,Nina
3,2001-04-30,mallorquin,-68.261143,-1355.607906,-0.172838,-7.814668,11.199764,0.3,Neutral
4,2001-05-31,mallorquin,5.440023,-608.317842,-0.135264,-5.061065,0.000000,-0.8,Neutral
...,...,...,...,...,...,...,...,...,...
751,2021-08-31,virgen,6.398830,NaN,-0.025522,-2.623573,76.132065,1.0,Nina
752,2021-09-30,virgen,11.388806,NaN,0.003424,-3.123197,0.000000,1.3,Nina
753,2021-10-31,virgen,125.578783,NaN,0.022740,-6.347585,90.702740,1.2,Nina
754,2021-11-30,virgen,-20.431240,NaN,0.062873,0.594740,99.701937,1.6,Nina
755,2021-12-31,virgen,-79.341264,NaN,0.056930,-0.191040,99.759257,2.5,Nina